<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="1"
    tools:context=".activity_app_06_01_login">

    <TextView
        android:gravity="center"
        android:text="欢迎登录~"
        android:textSize="25sp" />

    <TableRow>

        <TextView
            android:text="账号"
            android:textSize="18sp" />

        <EditText android:hint="账号/邮箱/手机号" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="密码"
            android:textSize="18sp" />

        <EditText android:hint="注意英文大小写" />
    </TableRow>

</TableLayout>